# aleksandra-odzierzynska-kodilla-java

./: 16.3  16.4  16.5  build.gradle  settings.gradle
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightRunner.java  RouteNotFoundException.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/forum/: ForumUser.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/reader/: ReaderTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: build.gradle
src/main/java/: KodillaApplication.java
src/test/java/: KodillaTestApplication.java
src/test/java/com/kodilla/goodpatterns/challenges/: MovieStoreTestSuite.java
(+113 files in other folders)
